{
  "name": "promises3",
  "version": "1.0.0",
  "description": "A Promise/A+ implementation for ES3.",
  "main": "Promise.js",
  "scripts": {
    "promise-aplus-test": "promises-aplus-tests test/promise-aplus/promise-aplus-adapter.js"
  },
  "author": "Yichen Liu",
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
